TOKEN=""
BOT_EMAIL=""
BOT_ID=""
BOT_URL=""

DB_NAME_DEV=""
DB_LOGIN_DEV=""
DB_PASSWORD_DEV=""
DB_HOST_DEV=""

REDIS_HOST_DEV=""

EMAIL_ADRESS=""
EMAIL_PASSWORD=""

ADMIN_ID=""

PAY_KEY=""
PAY_TEST_KEY=""

YOOMONEY_TOKEN=""
YOOMONEY_ID=""


DB_NAME_PROD=""
DB_LOGIN_PROD=""
DB_PASSWORD_PROD=""
DB_HOST_PROD=""

REDIS_HOST_PROD=""
